API_KEY=c6d5aa3432ad326120ee16d7134cce29
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmQ1YWEzNDMyYWQzMjYxMjBlZTE2ZDcxMzRjY2UyOSIsIm5iZiI6MTU5NjU1OTAwOC44ODEsInN1YiI6IjVmMjk4ZWEwODY5ZTc1MDAzNjcwNWM5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MNqiT2CuO9N7Qh4aMQkh2XbTQYiuKY7CYpMhfpdB6WM
BASE_URL=https://api.themoviedb.org/3
DEBUG=true


